<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <link rel="stylesheet" href="style.css">
  
  <title>Amazon website clon</title>
  
</head


<body>

<header>
 <div class="navbar">
  <div class="nav-logo border">
    <div class="logo">
      </div>
  </div>
  <div class="nav-address border">
    
<div class="add1"><p>Deliver to</p></div>
   <div class="nav-icon">
     <i class="fa-solid fa-location-dot"></i>
    <div class="add2">  <p>Dhaka</p></div>
   
     
   </div>
    
  </div>
 <div class="nav-search">
   
   <select class="search-opt">
     
  
   </select>
   

<div class="input1">
   <input placeholder="Search Amazon">
   </div>
  <div class="search-icon">
    
    <i class="fa-solid fa-magnifying-glass"></i>
    
  </div>
 </div>
 
 <div class="country">
   <i class="fa-solid fa-earth-americas"></i>
   
   <select>
     <option>BAN</option>
     <option>EN</option>
   </select>
   
   <i class="fa-solid fa-caret-down"></i>
 </div>
 
<div>
  <p class="add1">Hello,sign In</p>
  
  <p class="edit">Account & lists</p>
</div>
  
  <div>
    
      <p class="add1">Return</p>
        <p class="edit">& Orders</p>
        </div>
        
        <div class="cart">
          <i class="fa-solid fa-cart-shopping"></i>
          <p>cart</p>
    
 </div>
  
  
  
  
  
 </div>
 
 
 <div class="panel">
   
  <div class="all">
    <i class="fa-solid fa-bars"></i>

    <p>All</p>
    
  </div>
  
  
  <div class="panel-ops">
    <p>Today's Deals</p>
       <p>Customer's Service</p>
          <p>Registry</p>
             <p>Gift Cards</p>
                <p>Sell</p>
  
  
  
    
  </div>
   
   
   
   
</header>

<div class="hero-section">
 <div class="hero-mess">
   
   <p><pre>You are on amazon.com. You can shop on Amazon Bangladesh for millions of products with fast local delivery.</p></pre><pre> </pre> 
   <a href="https://www.amazon.com/?ref_=navm_em_header_home"><pre>Click here to visit amazon.in</pre></a>
   
  
 </div>
 </div>
 <div class="x">

<div class="shopping">
  
  
  
  
  
  
  
 <div class="box1 box">
   <h3>Personal Care</h3>
   <img src="/priscilla-du-preez-dlxLGIy-2VU-unsplash.jpg">
   <button class="button-23" role="button">See more</button>

   </div>
 
 
 
 
 
 
 
 
<div class="box2 box">
  
   <h3>Medicine </h3>
   <img src="/premium_photo-1668487826871-2f2cac23ad56.jpeg">
   <button class="button-23" role="button">See more</button>
   
</div>

<div class="box3 box">
   <h3>Beauty</h3>
   <img src="/element5-digital-ceWgSMd8rvQ-unsplash.jpg">
   <button class="button-23" role="button">See more</button>

</div>



</div>

<div class="shopping2">
  
  
 <div class="box5 box">
   <h3>Computers and Accessories</h3>
   <img src="/ismail-elazizi-CNrHzafpZRQ-unsplash.jpg">
   <button class="button-23" role="button">See more</button>
 
 </div>
 
<div class="box6 box">
  <h3>Shoes</h3>
   <img src="/premium_photo-1671718111684-9142a70a5fe0.jpeg">
   <button class="button-23" role="button">See more</button>
 
</div>
<div class="box7 box">
  <h3>Grocery</h3>
   <img src="/jakub-kapusnak-vnNFWKY7Tj4-unsplash.jpg">
   <button class="button-23" role="button">See more</button>
 
</div>



</div>




<div class="back2">
  
 <div class="text">
   
  <h1>Starting 2999</h1>
    <i class="fa-solid fa-bangladeshi-taka-sign"></i>
    </div>
   <div class="text2"><h3>Shop trendy style</h3
   
  <div class="text3">
 <div class="ER"><p>EASY<br>
  RETURNS</p> </div>
    <p>LATEST <br>
    TRENDS</p>
  
  </div>
   
</div>
</div>


<div class="end-era">
  

<div class="end">
  <p style="font-size:10px">Back to top</p>
</div>
<div class="end-text">
  
 <div class="endx">
   
  <div class="li">
    <ul type="none" style="line-height:2">
      <li><b>Get to Know Us</b></li>
      <li>About Amazon</li>
      <li>Careers</li>
      <li>Press releases</li>
      <li>Amazon Science</li>
      
    </ul>
  </div>
 <div class="li">
   <ul type="none" style="line-height:2">
   <li><b>Connect With Us</b></li>
   <li>Facebook</li>
   <li>Twitter</li>
   <li>Instagram</li>
   </ul>
 </div>
<div class="l3">
  <ul type="none" style="line-height:2">
    <li><b>Make Money with Us</b></li>
    <li>Sell on Amazon</li>
    <li>Amazon Global Selling</li>
    <li>Supply to Amazon</li>
    <li>Become an Affiliate</li>
    <li>Advertise Your Products</li>
    <li>Amazon Pay on Merchants </li>
    </ul>
</div>

<div class="l4">
  <ul type="none" style="line-height:2">
    <li><b>Let Us help you</b></li>
    <li>Return Account</li>
    <li>Return Centre</li>
    <li>100% Purchase Protection</li>
    <li>Amazon App Donwload</li>
    <li>Help</li>
</div>

 </div>
  
  
  
  
  
  <img src="/amazon_logo.png">
  
<div class="t3">
  <p>Conditions of use & sale</p>
  <p>Privacy Notice</p>
  <p>Interest-Based Ads</p>
</div>

<div class="t4">
  <i class="fa-solid fa-copyright"></i>
 <p>1996-2024, Amazon.com, Inc. or its affiliates</p>
</div>

<div class="eraj">
 <p><pre>Interface Cloned by   ERAJ ISLAM</pre></p>
</div>
 
</div>


</div>

  




















</body>



</html>