* {
  margin:0px;
  font-family: Arial;
  border: border-box;
}

.navbar{
  height:60px;
  background-color: rgba(2, 13, 7, 1);
  display:flex;
  align-items: center;
  justify-content: space-evenly
  

}

.nav-logo{
  height:50px;
  width:100px;
  
}
.logo{
  background-image: url("/amazon_logo.png");
  background-size: cover;
  height:50px;
  width:100px;
  
}

.border{
  border: 1.5px solid transparent;


}
.border:hover {
  border: 1.5px solid white;
  
}

.nav-address{
  color:white;
  position:relative;
 
  
  
  
}

.nav-icon{
  display:flex;
  gap:5px;
  
}

.add1{
  font-size: 9px;
  color:#cccccc;
position:relative;
left: 18px;
}

.nav-search{
  display: flex;
  justify-content: center;
  position : relative ;
  min-width: 0px;
  height :40px;
  



  
  
}

.search-icon
{
  color: black ;
  background-color:#FF9900;
  background-size: cover;
  background-size: 500px;
  font-size: 20px;
  border-radius: 0px 8px 8px 0px;
  padding : 0 5px 0 15px;

  
  
  

}
 
 
.search-opt{
  border: none;
  appearance: none;
  border-radius: 8px 0px 0px 8px;
  padding : 0 5px 0 15px;
  width:100%;
background-color:White;

  
}

.input1{
  background-color: white;
display: flex;
align-items: center;
justify-content: center;
}

.input1 > input{
  border: none;
  font-size: 20px;
  
  
  
}


.search-icon > i{
  display:flex;
  margin-top: 10px;
  margin-right:10px;
  
  
}

 
.country{
  color: white;
  display:flex;
  flex-wrap:nowrap;
  justify-content: start;
   
  
}
  
 .country > select{
   border: none;
   appearance: none;
   
   padding : 0 5px 0 15px;
   width:100%;
   background-color:rgba(2, 13, 7, 1);
   color:white;
   
 }

.edit{
  color:white;
  font-size:14px;
  font-weight: 400;
  position:relative;
  margin-left:15px;
}

.cart{
  color:white;
  display:flex;
  
}

.panel{
  
  height :40px;
  background-color: #222f3d;
  color:white;
  display:flex;
  align-items: center;
  justify-content: space-evenly;
  
  
  
  
}
.all{
  display:flex;
  justify-content: center;
  align-items: center;
  margin-left: 1px;
  position : relative;
  margin-right: 225px;
  
  
}

.panel-ops{
  display:flex;
  width:70%;
  justify-content:space-evenly;
  font-size: 10px;
  
  
}

/* hero section */

.hero-section{
  background-image: url("/hero_image.jpg");
  
  background-size:cover;
  height: 380px;
  display:flex;
  justify-content: center;
  align-content: center;
  
  
  
  
  
  
  
}

.hero-mess{
  background-color: white;
  display :flex;
  align-items: center;
  height:40px;
  width:100%;
  top:320px;
  position: relative;
  justify-content: center;
  
  }

.hero-mess > a{
   color:#007185;
   font-size:14px;
   
 }
 
 /*shopping*/
 
.x{
  background-color: #e2e7e6;
  margin-top: -20px;
  
}
 
.shopping{
  display: flex;
  justify-content: space-evenly;
  
  margin:15px;
  padding :15px;
  transition: 1s;
  
  
  
}
 

.box{
  height :300px;
  
  
  
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  width:32%;
  background-color: white;
  transition: transform 0.3s;
  }
 
  .box:hover {
  transform: scale(1.05); /* Slightly scale up the box on hover */
  box-shadow: rgba(0, 0, 0, 0.4) 0px 6px 16px; /* Increase shadow on hover */
}

.box:active {
  transform: scale(0.98); /* Slightly scale down when clicked */
}
 


.shopping2{
  display: flex;
  justify-content: space-evenly;
  
  margin:20px;
  padding:10px;
  
  
  
}


.box1 {
  text-align: center;
  }
  



.box1 h3 {
  margin-top: 30px; 
}

.box1 img {
  width: 250px; /* Set desired width */
  height: auto; /* Maintain aspect
  ratio */
  margin-top: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); 
  
  
  
  
}

.button-23 {
  background-color: #FFFFFF;
  border: 1px solid #222222;
  border-radius: 8px;
  box-sizing: border-box;
  color: #222222;
  cursor: pointer;
  display: inline-block;
  font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  margin: 10px 0 0;
  outline: none;
  padding: 8px 11px;
  position: relative;
  text-align: center;
  text-decoration: none;
  touch-action: manipulation;
  transition: box-shadow .2s,-ms-transform .1s,-webkit-transform .1s,transform .1s;
  user-select: none;
  -webkit-user-select: none;
  width: auto;
}



.box2 {
  text-align: center; /* Centers child elements horizontally */
}

.box2 h3 {
  margin-top: 30px; 
}

.box2 img {
  width: 220px; /* Set desired width */
  height: auto; /* Maintain aspect
  ratio */
  margin-top: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); 
  }
  
  
  .box3 {
  text-align: center; /* Centers child elements horizontally */
}

.box3 h3 {
  margin-top: 30px; 
}

.box3 img {
  width: 240px; /* Set desired width */
  height: auto; /* Maintain aspect
  ratio */
  margin-top: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); 
    }
    
    .box5 {
  text-align: center; /* Centers child elements horizontally */
}

.box5 h3 {
  margin-top: 30px; 
}

.box5 img {
  width: 250px; /* Set desired width */
  height: auto; /* Maintain aspect
  ratio */
  margin-top: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); 
  }
  
  
  .box6 {
  text-align: center; /* Centers child elements horizontally */
}

.box6 h3 {
  margin-top: 30px; 
}

.box6 img {
  width: 250px; /* Set desired width */
  height: auto; /* Maintain aspect
  ratio */
  margin-top: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); 
  
  }
  
  .box7 {
  text-align: center; /* Centers child elements horizontally */
}

.box7 h3 {
  margin-top: 30px; 
}

.box7 img {
  width: 250px; /* Set desired width */
  height: auto; /* Maintain aspect
  ratio */
  margin-top: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); 
  
  
  
  
}

.back2{
  background-image: url("/malvestida-DMl5gG0yWWY-unsplash.jpg");
  
  background-size:cover;
  height:600px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  position:relative;
  
  
}

.x .back2{
  display:flex;
  position:relative;
  margin-bottom:5px;
}


.back2 h1{
  font-size:100px;
  color:white;
    text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5); 
  
}

.back2 i{
  color:white;
  font-size:100px;
    text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    
  
}

.text{
display:flex;
justify-content: center;
align-items:center;
color:white;

}

.text2{
  
  color:white;
  
}

.back2 h3{
  display: flex;
  justify-content: center;
  font-size: 50px;
    text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5); 
    position: relative;
    top:5px;
    
}

.text3{
  display:flex;
  justify-content: center;
  align-content:center;
  border: 5px;
  color:white;
  font-size:25px;
  font-weight: 500;
  position: relative;
  gap:100px;
  top: 33px;
  text-shadow:0px 4px 8px rgba(0, 0, 0, 1); 
  
  
}



.ER{
  width :250px;
  
  border-right: 5px solid white;
  
}
.end{
  height :40px;
  background-color:#36485c;
  color:white;
  display:flex;
  align-items: center;
  justify-content: space-evenly;
  position:relative;
  top:0px;
  
  z-index: 3;
}

.end-text{
  height:500px;
  background-color: #222f3d;
 z-index: 2;
 display:flex;
 justify-content: center;
 flex-direction:column;
 align-items: Center ;
 
 
 
 
 
 
 
 
 
 
 
 
  
}

.end-era{
  display:flex;
  flex-direction: column;
  position: relative;
  top:-5px;
  
}

.endx{
  display:flex;
  justify-content: space-between;
  color:white;
  position:relative;
  bottom: 65px;
  
  
  
}

.end-text > img{
  height:50px;
  width:100px;
  position:relative;
  bottom:15px;
}

.t3{
  color:white ;
  display:flex;
  gap:25px;
}

.t4{
  color:white;
  display:flex;
  align-items: Center;
  position:relative;
  top:10px;
  font-size: 14px;
 left:21px;
}

.t4 > i{
  margin-right: 5px;
  
}

.eraj{
color:white;
  display:flex;
  align-items: Center;
  position:relative;
  top: 25px;
  font-size: 10px;
}

.all i{
  margin-right: 3px;
}

.nav-search{
  background-color: white;
  border-radius: 12px;
}